<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
<script type="text/javascript" charset="utf-8">

	window.onload = function () {
		var ukmap = Raphael("ukmap", 300, 500);
		var bodymap = Raphael("bodymap", 300, 500);
		var attr = {
			fill: "#433",
			stroke: "#666",
			"stroke-width": 0.1,
			"stroke-linejoin": "round"
		};

		var capabilitymap2 = {};
		capabilitymap2.Cambridge = bodymap.circle(245, 350, 4).attr(attr);
		capabilitymap2.Oxford = bodymap.circle(186, 380, 4).attr(attr);
		capabilitymap2.London = bodymap.path("m 238.1,376.3 c 1.2,-0.7 2.6,-0.4 3.9,-0.4 0.2,0.6 0.1,1.3 0.6,1.8 0.7,0.6 1.5,1.3 2.3,1.9 0.4,0.3 0.9,0.1 1.3,0 1.5,-0.4 2.9,-0.9 4.4,-1 0.4,1 0.8,2.1 1.2,3.1 -0.7,1 -1.6,1.8 -2.2,2.8 -0.7,2.2 -1.6,4.4 -2.4,6.6 -0.3,1.1 -1.2,1.9 -2.2,2.3 -1,-0.2 -1.8,-0.9 -2.8,-1.2 -0.8,0.6 -1.4,1.3 -2.2,2 -0.5,-0.6 -0.9,-1.2 -1.3,-1.9 -0.6,-0.1 -1.2,-0.1 -1.8,-0.2 -0.2,-0.7 -0.4,-1.3 -0.8,-2 -0.9,-0.1 -1.3,1 -1.9,1.5 0,-0.7 0.3,-1.6 -0.4,-2 -1.7,-1.2 -3.6,-2.3 -5.3,-3.5 -0.1,-1.2 0.8,-2.3 0.9,-3.4 -0.2,-0.9 -0.6,-1.7 -0.9,-2.6 1.4,-0.3 2.8,-0.2 4.2,-0.6 1.9,-0.9 3.6,-2.1 5.4,-3.2 z").attr(attr);		
		
		
		var capabilitymap = {};
		capabilitymap.Cambridge = ukmap.circle(245, 350, 4).attr(attr);
		capabilitymap.Oxford = ukmap.circle(186, 380, 4).attr(attr);			
		capabilitymap.London = ukmap.path("m 238.1,376.3 c 1.2,-0.7 2.6,-0.4 3.9,-0.4 0.2,0.6 0.1,1.3 0.6,1.8 0.7,0.6 1.5,1.3 2.3,1.9 0.4,0.3 0.9,0.1 1.3,0 1.5,-0.4 2.9,-0.9 4.4,-1 0.4,1 0.8,2.1 1.2,3.1 -0.7,1 -1.6,1.8 -2.2,2.8 -0.7,2.2 -1.6,4.4 -2.4,6.6 -0.3,1.1 -1.2,1.9 -2.2,2.3 -1,-0.2 -1.8,-0.9 -2.8,-1.2 -0.8,0.6 -1.4,1.3 -2.2,2 -0.5,-0.6 -0.9,-1.2 -1.3,-1.9 -0.6,-0.1 -1.2,-0.1 -1.8,-0.2 -0.2,-0.7 -0.4,-1.3 -0.8,-2 -0.9,-0.1 -1.3,1 -1.9,1.5 0,-0.7 0.3,-1.6 -0.4,-2 -1.7,-1.2 -3.6,-2.3 -5.3,-3.5 -0.1,-1.2 0.8,-2.3 0.9,-3.4 -0.2,-0.9 -0.6,-1.7 -0.9,-2.6 1.4,-0.3 2.8,-0.2 4.2,-0.6 1.9,-0.9 3.6,-2.1 5.4,-3.2 z").attr(attr);

		function displayHTMLTable(results){
			var table = "<table class='table'>";
			var data = results.data;
			 
			for(i=0;i<data.length;i++){
				table+= "<tr>";
				var row = data[i];
				var cells = row.join(",").split(",");
				 
				for(j=0;j<cells.length;j++){
					table+= "<td>";
					table+= cells[j];
					table+= "</th>";
				}
				table+= "</tr>";
			}
			table+= "</table>";
			$("#info").html(table);
		}
		
		function d3csv(state){
		
		}

            var current = null;
            for (var state in capabilitymap) {
                capabilitymap[state].color = capabilitymap[state].attr('fill');
                (function (st, state) {
                    st[0].style.cursor = "pointer";
                    
					st[0].onmouseover = function () {
					st.animate({fill: '#F0E68C', stroke: "#ccc"}, 600);
					}
					
					st[0].onclick = function () {
					    
                        //current && capabilitymap[current].animate({fill: '#333' stroke: "#666",}, 600) && (document.getElementById(current).style.display = "");
                        st.animate({fill: '#F0E68C', stroke: "#ccc"}, 600);
						document.getElementById('info').innerHTML = "";
						d3.csv("data/"+state+".csv", function(datasetText) {
												  
							var body = d3.select("#info");
							var headers = Object.keys(datasetText[0]);

							var table = body.append('table')
							var thead = table.append('thead')
							var tbody = table.append('tbody');
						  
							var head = thead.selectAll('th')
								.data(headers)
								.enter()
								.append('th')
								.text(function(d) {
									return d;
								});

							var rows = tbody.selectAll('tr')
								.data(datasetText)
								.enter()
								.append('tr');

							var cells = rows.selectAll('td')
								.data(function(d) {
									return Object.values(d);
								})
								.enter()
								.append('td')
								.text(function(d) {
									return d;
								});
						  
						  
						  //document.getElementById('info').innerHTML = data[1]
						});
					
						
						//document.getElementById('info').innerHTML = "HELLO HELLO";
                        document.getElementById('info').style.display = "block";
                        current = state;
                    };
                    
					st[0].onmouseout = function () {
					    //document.getElementById('info').innerHTML = ""
                        st.animate({fill: st.color, stroke: "#666",}, 600);

                    };
                    
					if (state == "London") {
                        st[0].onmouseover()
                       
                    }
                })(capabilitymap[state], state);
			}
			
			var current = null
				
			for (var state in capabilitymap2) {
                capabilitymap2[state].color = capabilitymap2[state].attr('fill');
                (function (st, state) {
                    st[0].style.cursor = "pointer";
                    
					st[0].onmouseover = function () {
					console.log('triggered capabilitmap2')
					st.animate({fill: '#F0E68C', stroke: "#ccc"}, 600);
					}
					
					st[0].onclick = function () {
					    
                        //current && capabilitymap[current].animate({fill: '#333' stroke: "#666",}, 600) && (document.getElementById(current).style.display = "");
                        st.animate({fill: '#F0E68C', stroke: "#ccc"}, 600);
						document.getElementById('info').innerHTML = "";
						d3.csv("data/"+state+".csv", function(datasetText) {
												  
							var body = d3.select("#info");
							var headers = Object.keys(datasetText[0]);

							var table = body.append('table')
							var thead = table.append('thead')
							var tbody = table.append('tbody');
						  
							var head = thead.selectAll('th')
								.data(headers)
								.enter()
								.append('th')
								.text(function(d) {
									return d;
								});

							var rows = tbody.selectAll('tr')
								.data(datasetText)
								.enter()
								.append('tr');

							var cells = rows.selectAll('td')
								.data(function(d) {
									return Object.values(d);
								})
								.enter()
								.append('td')
								.text(function(d) {
									return d;
								});
						  
						  
						  //document.getElementById('info').innerHTML = data[1]
						});
					
						
						//document.getElementById('info').innerHTML = "HELLO HELLO";
                        document.getElementById('info').style.display = "block";
                        current = state;
                    };
                    
					st[0].onmouseout = function () {
					    //document.getElementById('info').innerHTML = ""
                        st.animate({fill: st.color, stroke: "#666",}, 600);

                    };
                    
					if (state == "London") {
                        st[0].onmouseover()
                       
                    }
                })(capabilitymap2[state], state);
			}
        };
</script>
		

<style>
body {
  margin: 0;
  font-family: Arial;
}

h1 {text-align:center;}

svg {
   top: 0;
   left: 0;
}

.top-container {
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
}

.header {
  padding: 5px 7px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

tr td{
    border:1px solid black;

}
tbody {
    display:block;
    max-height:650px;
    overflow-y:scroll;
	overflow-x:hidden;
}
thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}

thead {
    width:903px; 
}
table {
    width:924px;
}

th {
  font-size:15px;
  color:#777;
  background-color: #88d8c0;
  font-weight: 100;
  padding:10px;
  text-align:center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:10px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:14px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

#maps {
	width: 300px;
	height:780px;
	}

#info {
	width: 930px;
}

.floating-box {
    /*float: left;*/
	display:inline-block;
	vertical-align: top;
	overflow-x:hidden;
	overflow-y:auto;
	border: 3px solid #ccc;
}

#maps{
  border: 3px solid #ccc;
}

#ukmap{
 display: block;
}

#bodymap{
 display: none;
}

.center {
    margin: auto;
    width: 1250px;
	/*border: 3px solid green;*/
    padding: 5px;
	overflow:auto;
}

/* Style the tab */
.tab {
    overflow: hidden;
    /*border: 1px solid #ccc;*/
	/*border-radius: 15px 15px 5px 5px;*/
    /*background-color: #f1f1f1;*/
}

/* Style the buttons inside the tab */
.tab button {
    background-color: #1BC2F5;
	border-radius: 15px 15px 0px 0px;
	width:50%;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 12px;
    transition: 0.3s;
    font-size: 14px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #00ffa2;
}

/* Style the tab content */
.tabcontent {
    /*display: none;*/
    /*padding: 6px 12px;*/
    /*border: 1px solid #ccc;*/
	text-align: center;
    border-top: none;
}

</style>



</head>
<body>



<div class="header" id="myHeader">
  <h1>UK Preclinical Cancer Model Capability Map</h1>
</div>

<div class="content">
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
	header.classList.add("sticky");
  } else {
	header.classList.remove("sticky");
  }
}
</script>
  <div class="center">
	  <div id ="maps" class="floating-box">
	  
		<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			
			
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
						
			
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
		</script>
		
		<div class="center">
		<h3>Choose Type of Catagories</h3>
		</div>
	  
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'ukmap')">UK Location Map</button>
		  <button class="tablinks" onclick="openCity(event, 'bodymap')">Body Organ Map</button>
		</div>

		<div id="ukmap" class="tabcontent">
		  <h3>UK Location Map</h3>
		  <p>London is the capital city of England.</p>
		</div>

		<div id="bodymap" class="tabcontent">
		  <h3>Body Organ Map</h3>
		  <p>Paris is the capital of France.</p> 
		</div>
	  </div>
	  <div class="floating-box" style="height: 780px">
	    <div id = "meta">
		  <h3>Preclinical Models Avaliable</h3>
		<div>
	    <div id ="info">
	      <h3>Click the left panel for information</h3>
		  <p>The most common route for the preparation of symmetrical tetrazines is the cyclization of two molecules of a nitrile forming a 1,4-dihydro-s-tetrazine precursor, followed by oxidation with, usually, a nitrous reagent (e.g., NaNO2, or isoamyl nitrite). However, such oxidizing agents are unsuitable for the preparation of tetrazines containing an amino group due to oxidation of the amino functionality. For this reason, an alternative oxidant, diacetoxyiodobenzene PhI(OAc)2 has proved to be mild and effective for this reaction and allowed direct access to amino derivatives of s-tetrazines (14TL4795).
		  </p>
		</div>
	  </div>
	</div>
</div>

</body>
</html>